<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThirdActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="50sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        android:textSize="50sp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Mailid"
        android:id="@+id/mail"
        android:textSize="50sp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Mobile"
        android:id="@+id/mobile"
        android:textSize="50sp"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textSize="50sp"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female"
            android:textSize="50sp"
            android:id="@+id/female"
            />

    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College Name"
        android:id="@+id/college"
        android:textSize="50sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/cse"
       android:text="cse"
       android:textSize="50sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mech"
        android:text="mech"
        android:textSize="50sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/eee"
        android:text="eee"
        android:textSize="50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/android"
        android:text="android"
        android:textSize="50sp"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/python"
        android:text="python"
        android:textSize="50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/c"
        android:text="c"
        android:textSize="50sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/java"
        android:text="java"
        android:textSize="50sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50sp"
        android:layout_gravity="center"/>
</LinearLayout>